// 1. Import the initial variables
@import "../node_modules/bulma/sass/utilities/initial-variables.sass"

// 2. Set your own initial variables
// Update blue
$blue: #72d0eb
// Add pink and its invert
$pink: blue
$pink-invert: #fff
// Add a serif family
$myfamily-serif: "Merriweather", "Georgia", serif

// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $pink
$primary-invert: $pink-invert
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
$family-primary: $myfamily-serif !default

// 4. Import the rest of Bulma
@import "../node_modules/bulma/bulma.sass"
